OPENAI_API_KEY=""

# Twitter (X) credentials
TWITTER_API_KEY=""
TWITTER_API_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_SECRET=""

# LinkedIn credentials
LINKEDIN_ACCESS_TOKEN=""
LINKEDIN_USER_ID=""
LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""
